/* HERO */
.hero-border {
    width: 210px;
    min-width: 210px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 460px;
    justify-content: flex-end;
    position: relative;
}

.hero-border:hover>.hero-id {
    top: 0px;
    transition: 0.5s;
    visibility: visible;
}

.hero-id {
    color: white;
    font-size: 30px;
    top: 8%;
    position: absolute;
    visibility: hidden;
}




/* HERO TAGS */
.hero-tags {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: black;
    border-radius: 10px;
    padding: 5px;
}

.hero-tags>img {
    margin: 2px;
}

.info {
    width: 100%;
    display: flex;
    justify-content: space-around;
    color: white;
    background: linear-gradient(360deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.0) 100%);
    height: 60px;
}

.info-img {
    display: flex;
    justify-content: space-around;
}

/* BUY */
.card-trade {
    width: 100%;
    height: 40px;
    display: flex;
}

.buy-button {
    width: 100%;
    height: 100%;
    background-color: green;
    color: white;
    border: none;
}

.sell-button {
    width: 100%;
    height: 100%;
    background-color: red;
    color: white;
    border: none;
}

.buy-button:hover {
    background-color: rgb(0, 73, 0);
}

.hero-money {
    color: gold;
    font-size: 24px;
    font-weight: 600;
    position: absolute;
    top: 0px;
    right: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    width: 20%;
    height: 10%;
    padding-bottom: 10px;
    padding-left: 10px;
    border-radius: 0% 0% 0% 100%;

}

/* CARD BACK */


.hero-title {
    color: white;
    background: linear-gradient(180deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0.0) 100%);

    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}

.back-list {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header-back {
    color: white;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.skills-back {
    color: white;
}





/* FLÄ°P */
.flip-card {
    background-color: transparent;
    perspective: 1000px;
    font-family: sans-serif;
}

.flip-card-inner {
    position: relative;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.hero-image,
.hero-image-back {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}



/* FRONT */
.hero-image {
    position: relative;
    display: flex;

}

.hero-image>img {
    width: 100%;
    box-shadow: 0 8px 14px 0 rgba(255, 255, 255, 0.2);

}

/* BACK */
.hero-image-back {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    transform: rotateY(180deg);
}

.hero-image-back>img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    box-shadow: 0 8px 14px 0 rgba(255, 255, 255, 0.2);
}